server {
  listen 80 default_server;
  server_name logs.avitzurel.com;
  location / {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;
    proxy_pass http://kibana:5601;
  }
}
